==47733== Memcheck, a memory error detector
==47733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47733== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==47733== Command: ./aesdsocket
==47733== Parent PID: 47731
==47733== 
--47733-- 
--47733-- Valgrind options:
--47733--    --error-exitcode=1
--47733--    --leak-check=full
--47733--    --show-leak-kinds=all
--47733--    --track-origins=yes
--47733--    --errors-for-leak-kinds=definite
--47733--    --verbose
--47733--    --log-file=valgrind-out.txt
--47733-- Contents of /proc/version:
--47733--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--47733-- 
--47733-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--47733-- Page sizes: currently 4096, max supported 4096
--47733-- Valgrind library directory: /usr/libexec/valgrind
--47733-- Reading syms from /home/imad/Desktop/aesd-assignments/server/aesdsocket
--47733-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--47733--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--47733--   .. build-id is valid
--47733-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--47733--    object doesn't have a symbol table
--47733--    object doesn't have a dynamic symbol table
--47733-- Scheduler: using generic scheduler lock implementation.
--47733-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==47733== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-47733-by-imad-on-???
==47733== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-47733-by-imad-on-???
==47733== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-47733-by-imad-on-???
==47733== 
==47733== TO CONTROL THIS PROCESS USING vgdb (which you probably
==47733== don't want to do, unless you know exactly what you're doing,
==47733== or are doing some strange experiment):
==47733==   /usr/bin/vgdb --pid=47733 ...command...
==47733== 
==47733== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==47733==   /path/to/gdb ./aesdsocket
==47733== and then give GDB the following command
==47733==   target remote | /usr/bin/vgdb --pid=47733
==47733== --pid is optional if only one valgrind process is running
==47733== 
--47733-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--47733-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--47733-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--47733--    object doesn't have a symbol table
--47733-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--47733--    object doesn't have a symbol table
==47733== WARNING: new redirection conflicts with existing -- ignoring it
--47733--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--47733--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--47733-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--47733-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--47733-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--47733--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--47733--   .. build-id is valid
==47733== WARNING: new redirection conflicts with existing -- ignoring it
--47733--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47733--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47733== WARNING: new redirection conflicts with existing -- ignoring it
--47733--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47733--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==47733== WARNING: new redirection conflicts with existing -- ignoring it
--47733--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47733--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==47733== WARNING: new redirection conflicts with existing -- ignoring it
--47733--     old: 0x04923c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--47733--     new: 0x04923c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--47733-- REDIR: 0x4926720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49269e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49262e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4944cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49276d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4943540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4943370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49275a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==47733== Preferring higher priority redirection:
--47733--     old: 0x04a1e840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--47733--     new: 0x04a1e840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--47733-- REDIR: 0x49433f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49279e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49439b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4943470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49261d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x492f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4929010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49266a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49268d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49273f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4926b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x49277d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4927ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4928f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--47733-- REDIR: 0x4a1b690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--47733-- REDIR: 0x4a1f000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--47733-- REDIR: 0x4a1b480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--47733-- REDIR: 0x49230a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--47733-- REDIR: 0x4a1e800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--47733-- REDIR: 0x4924520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--47733-- REDIR: 0x4a1b860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--47733-- REDIR: 0x49233e0 (libc.so.6:free) redirected to 0x484b210 (free)
--47733-- REDIR: 0x4a1e840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--47733-- REDIR: 0x4926fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--47733-- REDIR: 0x4a17b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--47733-- REDIR: 0x4a169c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--47733-- REDIR: 0x4923740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--47733-- REDIR: 0x4a17340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==47733== 
==47733== HEAP SUMMARY:
==47733==     in use at exit: 0 bytes in 0 blocks
==47733==   total heap usage: 61 allocs, 61 frees, 146,577 bytes allocated
==47733== 
==47733== All heap blocks were freed -- no leaks are possible
==47733== 
==47733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
